<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDv-yO-fB2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMS-Sl-JC4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="linkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="129" id="n0t-un-EJw" customClass="CharacterCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0t-un-EJw" id="cNq-Fh-GgM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-Bu-5LO">
                                                    <rect key="frame" x="25" y="16" width="364" height="97"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-FW-Cae">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="97"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="6MM-Ne-iqb"/>
                                                                <constraint firstAttribute="height" constant="100" id="Lia-MF-j7u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-CO-WNg">
                                                            <rect key="frame" x="131" y="0.0" width="233" height="97"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-L0-WAG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="27.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" red="0.1511903107" green="0.46426087620000001" blue="0.73019319770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l98-xg-mAd">
                                                                    <rect key="frame" x="0.0" y="34.666666666666664" width="60.333333333333336" height="27.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.1511903107" green="0.46426087620000001" blue="0.73019319770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYZ-Im-FeI">
                                                                    <rect key="frame" x="0.0" y="69.333333333333329" width="56.666666666666664" height="27.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.1511903107" green="0.46426087620000001" blue="0.73019319770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngG-Bu-5LO" firstAttribute="leading" secondItem="cNq-Fh-GgM" secondAttribute="leadingMargin" constant="5" id="943-PS-r4f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ngG-Bu-5LO" secondAttribute="bottom" constant="5" id="ELv-Va-glN"/>
                                                <constraint firstItem="ngG-Bu-5LO" firstAttribute="top" secondItem="cNq-Fh-GgM" secondAttribute="topMargin" constant="5" id="K36-6T-CxZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ngG-Bu-5LO" secondAttribute="trailing" constant="5" id="nE7-fm-Aqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderLabel" destination="zYZ-Im-FeI" id="Deb-vi-iP0"/>
                                            <outlet property="imageCharacterView" destination="c8a-FW-Cae" id="E9H-LR-Y7X"/>
                                            <outlet property="nameLabel" destination="pvl-L0-WAG" id="aS5-GZ-6JW"/>
                                            <outlet property="speciesLabel" destination="l98-xg-mAd" id="1R4-6O-5OO"/>
                                            <segue destination="ojV-kk-tmV" kind="show" identifier="ShowDetail" id="Czm-sd-Ft1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hyu-ct-EgJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ada-Mc-T72"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMS-Sl-JC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3pa-n6-ru4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SMS-Sl-JC4" secondAttribute="bottom" id="FF1-9o-Yqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMS-Sl-JC4" secondAttribute="trailing" id="Yzv-Fs-Zq8"/>
                            <constraint firstItem="SMS-Sl-JC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nss-9b-kKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tou-Po-WiI"/>
                    <connections>
                        <outlet property="tableView" destination="SMS-Sl-JC4" id="6rJ-34-nBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="50.892857142857139"/>
        </scene>
        <!--Details Characters View Controller-->
        <scene sceneID="yIJ-sP-LW1">
            <objects>
                <viewController id="ojV-kk-tmV" customClass="DetailsCharactersViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJD-Fp-c7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-dM-Mfl">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-h6-j8m">
                                        <rect key="frame" x="149.66666666666666" y="0.0" width="95" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cpX-Yq-Dzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.1511903107" green="0.46426087620000001" blue="0.73019319770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-7j-MLb">
                                        <rect key="frame" x="0.0" y="66" width="394" height="394"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YQf-7j-MLb" secondAttribute="height" multiplier="1:1" id="XUn-n8-gpT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-zF-N5T">
                                        <rect key="frame" x="0.0" y="476" width="394" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-as-beG">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.1511903107" green="0.46426087620000001" blue="0.73019319770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-w0-XmP">
                                                <rect key="frame" x="0.0" y="57.333333333333371" width="394" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.1511903107" green="0.46426087620000001" blue="0.73019319770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSP-kI-Xp9">
                                                <rect key="frame" x="0.0" y="114.99999999999999" width="394" height="34.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.1511903107" green="0.46426087620000001" blue="0.73019319770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location1111112121211221212121212" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7H2-wt-gN9">
                                                <rect key="frame" x="0.0" y="172.33333333333337" width="394" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.1511903107" green="0.46426087620000001" blue="0.73019319770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of episodes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-97-kUl">
                                                <rect key="frame" x="0.0" y="230" width="394" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.1511903107" green="0.46426087620000001" blue="0.73019319770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YQf-7j-MLb" firstAttribute="top" secondItem="rkk-h6-j8m" secondAttribute="bottom" constant="16" id="z9W-No-ryJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LoU-st-Wnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANP-dM-Mfl" firstAttribute="top" secondItem="LoU-st-Wnb" secondAttribute="top" constant="10" id="DhE-cY-6Na"/>
                            <constraint firstItem="LoU-st-Wnb" firstAttribute="trailing" secondItem="ANP-dM-Mfl" secondAttribute="trailing" constant="10" id="NDC-TD-mmE"/>
                            <constraint firstItem="LoU-st-Wnb" firstAttribute="bottom" secondItem="ANP-dM-Mfl" secondAttribute="bottom" constant="10" id="gXj-o0-LW4"/>
                            <constraint firstItem="ANP-dM-Mfl" firstAttribute="leading" secondItem="LoU-st-Wnb" secondAttribute="leading" constant="10" id="wU7-od-IZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSp-OW-Hta"/>
                    <connections>
                        <outlet property="genderLabel" destination="JxE-w0-XmP" id="iDJ-PA-SXw"/>
                        <outlet property="imageView" destination="YQf-7j-MLb" id="5kf-ly-Nhu"/>
                        <outlet property="locationLabel" destination="7H2-wt-gN9" id="oc9-gg-0NO"/>
                        <outlet property="nameLabel" destination="rkk-h6-j8m" id="Fr9-Dh-1Zc"/>
                        <outlet property="numberLabel" destination="Xkp-97-kUl" id="U56-ZS-h1i"/>
                        <outlet property="speciesLabel" destination="nj3-as-beG" id="HPh-fb-EuQ"/>
                        <outlet property="statusLabel" destination="tSP-kI-Xp9" id="4Hy-aI-sw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smu-iR-KTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvk-gO-oYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDv-yO-fB2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nt-iE-3hn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5v7-W3-Y5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOJ-uN-zq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
